<!DOCTYPE html>
<html>
<head>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
   <title>Cardápio - Torre de Pizza</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
   
     * {
         box-sizing: border-box;
     }
     
     body {
         font-family: Verdana, Geneva, 'Montserrat', sans-serif;
     }
   
     header {
         background-color: #ffffff;
         border-bottom: 1px solid red;
         font-size: 25px;
         color: red;
         height: 150px;
         width: 100%;
     }
     
     nav {
        background-color: #ffffff;
        text-align: center;
        width: 100%;
        height: 40px;
        border-bottom: 1px solid red;
     }
     
     article {
         background-color: #ffffff;
         width: 100%;
         font-family: Verdana, Geneva, 'Montserrat', sans-serif;
     }
     
     .img1 {
         float: left;
     }
     
     .casquinha {
         background-color: white;
         position: relative;
         width: 80%;
         height: 80px;
         text-align: center;
         color: red;
         margin: auto;
         margin-top: 20px;
         overflow: auto;
         border-bottom: 1px solid red;
         border-top: 1px solid red;
     }
     
     .pizzadoce {
         background-color: white;
         position: relative;
         width: 80%;
         height: 80px;
         text-align: center;
         color: red;
         margin: auto;
         margin-top: 20px;
         overflow: auto;
         border-bottom: 1px solid red;
         border-top: 1px solid red;
     }
     
     .pudim {
         background-color: white;
         position: relative;
         width: 80%;
         height: 80px;
         text-align: center;
         color: red;
         margin: auto;
         margin-top: 20px;
         overflow: auto;
         border-bottom: 1px solid red;
         border-top: 1px solid red;     
     }
     
     .logo {
        position: relative;
        float: left;
        background-color: white;
        width: 220px;
        height: 220px;
     }
     
     .titulo {
        float: left;
        margin-left: 15px;
        text-align: center;
        margin: auto;
     }

   </style>
</head>

<body>
   <header style="font-family: Montserrat">
      <div class="logo">
      <h1>
          <img class="logo" src="./img/logo.png" width="220" height="220">
      </h1>
      </div>
      <div class="titulo">
      <h1>Sobremesas</h1>
      </div>
   </header>
   <nav style="font-family: Montserrat">
       <p>Pizzas | Acompanhamentos | Sobremesas | Bebidas | Sobre</p>
   </nav>
   <article style="font-family: Montserrat">
      <div class="casquinha">
         <div>
            <img class="img1" src="https://bk-latam-prod.s3.amazonaws.com/sites/burgerking.com.br/files/500x540px%20Casquinha%20Normal.png" alt="Casquinhas" width="110" height="110">
         </div>
            <p>Casquinha</p>
            <p style="font-size: 9px">- Nos sabores: Chocolate, Baunilha e Mista</p>
            <p style="color: black; font-size: 20px">R$ 0,90/Unidade</p>
      </div>
            <div class="pizzadoce">
         <div>
            <img class="img1" src="https://armazemdapizza.com.br/wp-content/uploads/2016/09/50-Morango-com-chocolate.png" alt="Pizza Doce" width="110" height="110">
         </div>
            <p>Pizzas Doce</p>
            <p style="font-size: 9px">- Nos sabores: Brigadeiro, Brigadeiro e Morango, Chocolate com Banana, M&amp;M's</p>
            <p style="color: black; font-size: 20px">R$ 22,50</p>
      </div>
            <div class="pudim">
         <div>
            <img class="img1" src="https://www.dolceriadijane.com.br/wp-content/uploads/2017/07/pudim-leite-condensado-mini.jpg" alt="Casquinhas" width="110" height="110">
         </div>
            <p>Pudim de Leite Condensado</p>
            <p style="font-size: 9px">Um delicioso pudim de leite condensado cremoso que te dará água na boca!</p>
            <p style="color: black; font-size: 20px">R$ 3,50</p>
      </div>
   </article>
</body>
</html>
